# Arling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/algirm/arling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algirm/arling/: ArlingApp.kt
app/src/main/java/com/algirm/arling/ar/: ARCamera.kt  AROverlayView.kt  AROverlayViewOld.java  LocationHelper2Old.java
app/src/main/java/com/algirm/arling/data/model/: ARPoint.kt  Petugas.kt
app/src/main/java/com/algirm/arling/data/repository/: AuthRepoImpl.kt  PetugasRepoImpl.kt
app/src/main/java/com/algirm/arling/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/algirm/arling/domain/repository/: AuthRepo.kt  PetugasRepo.kt
app/src/main/java/com/algirm/arling/ui/login/: AuthViewModel.kt  LoginActivity.kt  SectorActivity.kt
app/src/main/java/com/algirm/arling/ui/main/: MainActivity.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/algirm/arling/ui/splash/: SplashActivity.kt
app/src/main/java/com/algirm/arling/util/: Constants.kt  DispatcherProvider.kt  FragmentViewBindingDelegate.kt  LocationConverter.kt  LocationHelper.java  LocationHelperOld.java  PermissionUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_warning_50.xml  splash_centered.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sector.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algirm/arling/: ExampleUnitTest.kt  LocationHelperTest.java  LocationHelperTest2.java
gradle/wrapper/: gradle-wrapper.properties
